recipe/meta.yaml (before)
{% set name = "pdbfixer" %}
{% set version = "1.8.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/openmm/pdbfixer/archive/v{{ version }}.tar.gz
  sha256: d50551abfe9dbaefc066f4d9d400cdebe57f1fefd9de9d01e12beb87efd99595

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps
  entry_points:
    - pdbfixer = pdbfixer.pdbfixer:main

requirements:
  host:
    - python
    - pip
  run:
    - python >=3.6
    - setuptools
    - openmm >=7.6
    - numpy

test:
  imports:
    - pdbfixer
  commands:
    - pdbfixer --help

about:
  home: http://openmm.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Fixes problems in PDB files
  description: |
    PDBFixer is an easy to use application for fixing problems
    in Protein Data Bank files in preparation for simulating them.
  doc_url: https://htmlpreview.github.io/?https://github.com/openmm/pdbfixer/blob/master/Manual.html
  dev_url: https://github.com/openmm/pdbfixer

extra:
  recipe-maintainers:
    - jaimergp
    - peastman
    - jchodera

recipe/meta.yaml (after)
{% set name = "pdbfixer" %}
{% set version = "1.9" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  git_url: https://github.com/openmm/{{ name }}.git
  git_rev: "6bf10e1"

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps
  entry_points:
    - pdbfixer = pdbfixer.pdbfixer:main

requirements:
  host:
    - python
    - pip
  run:
    - python >=3.6
    - setuptools
    - openmm >=8.0
    - numpy

test:
  imports:
    - pdbfixer
  commands:
    - pdbfixer --help

about:
  home: http://openmm.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: Fixes problems in PDB files
  description: |
    PDBFixer is an easy to use application for fixing problems
    in Protein Data Bank files in preparation for simulating them.
  doc_url: https://htmlpreview.github.io/?https://github.com/openmm/pdbfixer/blob/master/Manual.html
  dev_url: https://github.com/openmm/pdbfixer

extra:
  recipe-maintainers:
    - jaimergp
    - peastman
    - jchodera

recipe/meta.yaml (diff)
@@ -1,13 +1,13 @@
 {% set name = "pdbfixer" %}
-{% set version = "1.8.1" %}
+{% set version = "1.9" %}
 
 package:
   name: {{ name|lower }}
   version: {{ version }}
 
 source:
-  url: https://github.com/openmm/pdbfixer/archive/v{{ version }}.tar.gz
-  sha256: d50551abfe9dbaefc066f4d9d400cdebe57f1fefd9de9d01e12beb87efd99595
+  git_url: https://github.com/openmm/{{ name }}.git
+  git_rev: "6bf10e1"
 
 build:
   noarch: python
@@ -23,7 +23,7 @@ requirements:
   run:
     - python >=3.6
     - setuptools
-    - openmm >=7.6
+    - openmm >=8.0
     - numpy
 
 test:
